
#Wordpress
REACT_APP_WOOCOMMERCE_USER_KEY=ck_06ccb0b34ca715950d0d19a55dcba29c04311c81
REACT_APP_WOOCOMMERCE_SECRET_KEY=cs_a79b12c4f73d68ff436a3eb8c814d5faa60ffbdc

# Tiki base API

REACT_APP_TIKI_BASE_API=https://tiki.vn/api

# Tiki TKA API

REACT_APP_TIKI_TKA_API=https://tka.tiki.vn/widget/api

# API Tiki

REACT_APP_API_TIKI=https://api.tiki.vn







